.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 15px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  margin: 0;
  padding: 0  ;
}

li {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}

header {
  border-bottom: 3px solid dimgray;
}

.header-top {
  display: flex;
}

nav {
  margin: 0 0 0 auto;
}

.quote-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.authorInput {
  margin: 10px 0;
}

textarea {
  margin: 0 0 20px 0;
}

.quoteCard {
  border: 1px solid black;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 15px 0;
}

p {
  margin: 0;
}

.cardBtn {
  margin: 0 0 0 10px;
}

.cardLinks {
  color: white;
  text-decoration: none;
}

.cardLinks:hover {
  color: white;
}

.sidebarElems {
  text-decoration: underline;
  color: lightpink;
  cursor: pointer;
}